{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.outputPath": "bin",
    "workbench.colorTheme": "Darko II",
    "cSpell.words": [
        "Aiker",
        "Díaz",
        "Elíaz",
        "Nilson"
    ]
}